# EstateProject

./: .gitignore  README.md  pom.xml
src/main/java/com/: CoreConfig.java  MainApplation.java  Swagger2.java
src/main/java/com/estate/frontier/: MyServlet.java
src/main/java/com/estate/frontier/controller/: FileUpLoadController.java  IndexController.java
src/main/java/com/estate/frontier/executor/: ThreadPoolConfig.java
src/main/java/com/estate/frontier/mapper/: AssessInterface.java  AssetsInterface.java  LandInterface.java  RealEstateInterface.java  ReportInterFace.java
src/main/java/com/estate/frontier/mapper/base/: BaseInterface.java
src/main/java/com/estate/frontier/model/: AssessInfo.java  AssetsInfo.java  LandInfo.java  RealEstateInfo.java  ReportInfo.java  StaticsModel.java  TestModel.java
src/main/java/com/estate/frontier/model/base/: BaseEstate.java
src/main/java/com/estate/frontier/model/constant/: EnumField.java  NormalConstant.java
src/main/java/com/estate/frontier/model/factory/: ResultFactory.java  ResultModel.java
src/main/java/com/estate/frontier/service/: IndexService.java
src/main/java/com/estate/frontier/table/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java
src/main/java/com/estate/frontier/util/: FileUtil.java  Test.java  Word2PdfUtil.java
src/main/resources/: application.yml  createTableConfig.properties  license.xml  log4j2-spring.xml
src/main/resources/db/: assets_report  land_report  real_estate.txt  report_list.txt  创建表语句.txt
src/main/resources/file/: file.html  multifile.html
src/main/resources/mapper/: AssessMapper.xml  AssetsMapper.xml  LandMapper.xml  RealEstateMapper.xml  ReportMapper.xml
src/test/java/: license.xml_1
src/test/java/com/check/: MyBatisTest.java  Test.java  TestAssess.java  TestAssets.java  TestEstate.java  TestLand.java  TestRemote.java
src/test/java/com/check/json/: Father.java  Son.java  TestFJson.java
src/test/resources/: application.yml
src/test/resources/_mapper/: RealEstateMapper.xml  ReportMapper.xml
src/test/resources/mapper/: AssessMapper.xml  AssetsMapper.xml  LandMapper.xml  RealEstateMapper.xml  ReportMapper.xml
upLoad/106/: Spring笔记.docx
upLoad/null/: mybatis.doc
